<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>FCC community survey - data visualisation</title>

    <style>
      path.line {
        fill: none;
        stroke: black;
        stroke-width: 1.5px;
      }
    </style>
  </head>
  <body>
    <div class="ageContainer">
      <h1>Survey respondants age</h1>
      <div id="ageChart-here"></div>
    </div>

    <div class="genderContainer">
      <h1>Gender breakdown:</h1>
      <div id="genderChart-here"></div>
    </div>

    <div class="countryContainer">
      <h1>Where they live:</h1>
      <div id="countryChart-here"></div>
    </div>

    <div class="educationContainer">
      <h1>Level of education:</h1>
      <div id="educationChart-here"></div>
    </div>

    <div class="minorityContainer">
      <h1>Surveyers of an ethnic minority:</h1>
      <div id="minorityChart-here"></div>
    </div>

    <div class="employmentCompositeContainer">
      <h1>Employment and income composite:</h1>
      <div id="employmentCompositeChart-here"></div>
    </div>

    <div class="roleInterestContainer">
      <h1>Interested in the following roles:</h1>
      <div id="roleInterestChart-here"></div>
    </div>

    <div class="whereContainer">
      <h1>Where they want to work:</h1>
      <div id="whereChart-here"></div>
    </div>

    <div class="bootcampContainer">
      <h1>% went to Bootcamp</h1>
      <div id="bootcampChart-here"></div>
    </div>

    <div class="whichBootcampContainer">
      <h1>Most popular Bootcamps:</h1>
      <div id="whichCampChart-here"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.2/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crossfilter/1.3.12/crossfilter.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dc/3.0.12/dc.min.js"></script>

    <script src="/main.js"></script>
  </body>
</html>
